{
  "name": "victor-ble-cli",
  "version": "1.0.0",
  "description": "Victor BLE Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stuart Eichert",
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
      "noble": "^1.3.0",
      "moment-timezone": "^0.5.14"
  },
  "os": [
    "darwin",
    "linux"
  ]
}
